# Uvicorn and FastAPI operating behind https proxy
# CCAT_HTTPS_PROXY_MODE=true

# Comma separated list of IPs to trust with proxy headers. A wildcard '*' means always trust.
# CCAT_CORS_FORWARDED_ALLOW_IPS="*"

# Protect endpoints with an access token
# CCAT_API_KEY=meow

# self reload during development
# CCAT_DEBUG=true

# Log levels
# CCAT_LOG_LEVEL=INFO

# CORS
# CCAT_CORS_ALLOWED_ORIGINS=https://example.org,https://www.example.org

# Redis server
# CCAT_REDIS_HOST=<host>
# CCAT_REDIS_PORT=6379
# CCAT_REDIS_DB=<optional_db>
# CCAT_REDIS_PASSWORD=<optional_password>
# CCAT_REDIS_TLS=true

# Set container timezone
# CCAT_TIMEZONE=Europe/Rome

# Set the expiration time for the history conversation in the Redis storage
# CCAT_HISTORY_EXPIRATION=30

# Enable CORS
# CCAT_CORS_ENABLED=true

# Set the values to encrypt / decrypt privacy data
# CCAT_CRYPTO_KEY=<your_cryptography_key>
# CCAT_CRYPTO_SALT=<your_cryptography_salt>